[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{py3,35,36,37,38}-django{220}-oscar{20}

[testenv]
extras = development, circuitbreaker
deps =
    django220: django>=2.2,<2.3
    oscar20: django-oscar>=2.0,<2.1
commands =
    flake8 src sandbox setup.py
    {envpython} -Wd {toxinidir}/sandbox/manage.py test oscarcch
