[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{310,311,312}-django{320}-oscar{32}
          py{310,311,312}-django{420}-oscar{32}

[testenv]
extras = development, circuitbreaker
deps =
    django320: django>=3.2,<3.3
    django420: django>=4.2,<4.3
    oscar32: django-oscar>=3.2,<3.3
setenv =
    PYTHONWARNINGS = d
commands =
    flake8 src sandbox setup.py
    coverage erase
    coverage run --source oscarcch -p {toxinidir}/sandbox/manage.py test oscarcch --noinput
    - coverage combine
    - coverage report -m
